spring.application.name=librarySpring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/satadb
spring.datasource.username=root
spring.datasource.password=@sata2710
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
logging.level.org.hibernate.SQL=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sachinyadav27457@gmail.com
spring.mail.password=yjmtervftcbsokae
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.user.name=user
spring.security.user.password=$2a$10$wH7zDckM0RlzRKNRZZuV7u6.X/vH8lJjMOc5XjIoR2lICmRrG5T8W




